HC2 Sample App.UWP/MainPage.xaml

<Page x:Class="HC2_Sample_App.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Niko HC2"
                   FontSize="30"
                   HorizontalAlignment="Center" />
        <ProgressRing x:Name="progress1"
                      Grid.Row="1"
                      Width="80"
                      Height="80"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsActive="True" />
        <GridView x:Name="ActionGridView"
                  Grid.Row="1"
                  SelectionMode="None"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.ColumnSpan="2"
                                     Background="Gray">
                            <TextBlock Text="{Binding DeviceName}"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="10" />
                        <ToggleSwitch Grid.Row="1"
                                      Grid.Column="1"
                                      IsOn="{Binding IsActive, Mode=TwoWay}"
                                      Margin="10" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
